<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spotlight Cursor Text Screen</title>
  <link rel="stylesheet" href="assets/fonts/paoui/paoui.fontface.css">
  <style>
    body {
      background: black;
      margin: 0;
    }

    div {
      color: white;
      font-family: 'paoui';
      font-size: 7.5rem;
      line-height: 1;
      text-align: center;
      display: grid;
      place-content: center;
      height: 100vh;
      cursor: default;
      -webkit-text-stroke: 2px white;
      -webkit-text-fill-color: transparent;
      background-image: url(data:image/svg+xml;base64,PHN2ZyB2aWV3Qm94PSIwIDAgNDggNDgiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggZD0iTTI0LjAwNSA0Ny4zNTdDMTYuNjI2IDQxLjI3NyA2LjU2NyAzMS45LjYyNSAyNCA2LjU2NiAxNi4wOTkgMTYuNjI1IDYuNzIyIDI0LjAwNC42NDMgMzEuNTc1IDYuNzA0IDQwLjk1IDE2LjA4IDQ3LjM1OCAyNGMtNi40MDggNy45Mi0xNS43ODMgMTcuMjk2LTIzLjM1MyAyMy4zNTdaIiBmaWxsPSJ3aGl0ZSIgLz48L3N2Zz4=);
      background-repeat: no-repeat;
      background-size: 31.5rem;
      background-position: 50%;
      -webkit-background-clip: text;
    }
  </style>
</head>

<body>
  <div>Michaell Alavedra</div>

  <script>
    const element = document.querySelector('div');

    element.addEventListener('pointermove', ({ offsetX, offsetY }) => {
      element.style.backgroundPosition = `calc(${offsetX}px - 15.75rem) calc(${offsetY}px - 15.75rem)`;
    });
  </script>
</body>

</html>